Section "Device"
    Identifier "Device0"
    Driver     "nvidia"
    BusId      "PCI:10:0:0"
    Option     "AllowExternalGpus" "True" 
EndSection

Section "Module"
    Load "modesetting"
EndSection
